metaplex/indexer-logic/src/schema.graphql

type DeprecatedInitAuctionManagerV1 @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type DeprecatedValidateSafetyDepositBoxV1 @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type RedeemBid @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type RedeemFullRightsTransferBid @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type DeprecatedRedeemParticipationBid @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type StartAuction @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type ClaimBid @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type EmptyPaymentAccount @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    winning_config_index: Int,
	winning_config_item_index: Int,
	creator_index: Int
}
type SetStore @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    public: Boolean
}
type SetWhitelistedCreator @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    activated: Boolean
}
type DeprecatedValidateParticipation @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type DeprecatedPopulateParticipationPrintingAccount @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type RedeemUnusedWinningConfigItemsAsAuctioneer @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    winning_config_item_index: Int,
	proxy_call: String
}
type DecommissionAuctionManager @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type RedeemPrintingV2Bid @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    edition_offset: BigInt,
	win_index: BigInt
}
type WithdrawMasterEdition @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type DeprecatedRedeemParticipationBidV2 @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type InitAuctionManagerV2 @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    amount_type: String,
	length_type: String,
	max_ranges: BigInt
}
type ValidateSafetyDepositBoxV2 @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    key: String,
	order: BigInt,
	winning_config_type: String,
	amount_type: String,
	length_type: String
}
type RedeemParticipationBidV3 @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    win_index: BigInt
}
type EndAuction @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type SetStoreIndex @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    page: BigInt,
	offset: BigInt
}
type SetAuctionCache @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    
}
type SetStoreV2 @entity {
    id: ID!,
    block_timestamp: BigInt!,
    tx_hash: String
    public: Boolean,
	settings_uri: String
}